{
    "name": "@rbxts/aerots",
    "version": "0.3.1",
    "description": "roblox-ts for AeroGameFramework",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TheNickmaster21/aeroTS"
    },
    "keywords": [ "aeroTS", "aero-game-framework", "agf", "roblox-ts" ],
    "author": "TheNickmaster21",
    "license": "ISC",
    "devDependencies": {
        "@rbxts/types": "^1.0.336"
    }
}
